<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Lore, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /*Mobile First*/
        body {
            background-color: pink;
            color: white;
        }    
        .container {
            display: flex;
            flex-direction: column;
            
        } 
        .header {
            display: flex;
            align-content: center;
            align-items: center;
        }  
        .menu {
            text-align: right;
        }      

        /*Celular*/
        @media screen and (min-width: 425px) {
            body {
            background-color: skyblue;
            color: white;
            }
        } 
        /*Tablet*/
        @media screen and (min-width: 768px) {
            body {
            background-color: violet;
            color: white;
            }
            .container {
            flex-direction: row;
            } 
                header {
                    width: 30%;
                }
                section {   
                    width: 70%;
                }   
            .menu {
                display: none;
            }    
        }  
        /*Desktop*/
         @media screen and (min-width: 960px) {
            body {
            background-color: green;
            color: white;
            }
        } 

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bienvenidos</h1>
            <p class="menu"> 
                Menú
                <i class="fa fa-bars"></i>
            </p>

        </header>
        <section>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore est, culpa at corrupti, cumque consequatur tempora ratione aliquid laborum rerum molestiae quos iusto! In pariatur voluptas perferendis iure dignissimos laborum?</p>
        </section>
    </div>
    
</body>
</html>