<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 1</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

<style>
    * {
        font-family: 'Alata', sans-serif;
    }

    h1 {
        color:whitesmoke;
        background-color:lightskyblue;
        font-size: 35px;
        font-style: italic;
        border: 2px solid whitesmoke;
    }

    h1:hover {
        color: lightskyblue;
        background-color: whitesmoke;
    } 
    
    h2 {
        color:palevioletred;
        border-bottom: 2px solid violet; 
        }

    h3 {
        color:powderblue;
        text-decoration: underline;
    }    
    h4 {
        color:cornflowerblue;
    }
    h5 {
        color:plum;
        box-shadow: 10px 24px 108px -2px rgba(219,46,219,0.49);
    }
button {
    border: none;
    background-color: black;
    color: white;
}

button:hover {
    background-color: blanchedalmond;
}

button:active {
    background-color: cornflowerblue;
    

</style>
<body>
    <header>
        <h1>Hola Thali</h1>
        <h2>Título nivel 2</h2>
    </header>
   
    <h3>Título nivel 3</h3>
    <h4>Título nivel 4</h4>
    <h5>Título nivel 5</h5>

    <p>Párrafo <b>en negrita</b></p>

    <ul>
        <li>Elemento 1 lista desordenada
        <li>Elemento 2 lista desordenada</li>
        <li>Elemento 3 lista desordenada</li>
        </li>
    </ul>

    <ol>
        <li>Elemento 1 lista ordenada</li>
        <li>Elemento 2 lista ordenada</li>
        <li>Elemento 3 lista ordenada</li>
        <li>Elemento 4 lista ordenada</li>
    </ol>

    <button>Botón</button>

    <a href="https://www.google.com">Link a Google</a>

    <input type="text" placeholder="Ingresa tu correo">

    <input type="password" placeholder="Ingresa tu password">

<img src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/14441.png">


</body>
</html>